{
  "name": "ornith-loop",
  "version": "0.2.0",
  "description": "Observable pi-invocation harness for self-scaffolding local models (ornith), with Claude as external reviewer.",
  "type": "module",
  "bin": {
    "orn": "bin/orn.js"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "bin/",
    "src/",
    "skill/",
    "docs/DESIGN.md"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "keywords": [
    "ornith",
    "pi",
    "ollama",
    "self-scaffolding",
    "local-llm",
    "agent",
    "cli"
  ],
  "author": "Giuseppe Oncia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuseppeoncia/ornith-loop.git"
  },
  "bugs": {
    "url": "https://github.com/giuseppeoncia/ornith-loop/issues"
  },
  "homepage": "https://github.com/giuseppeoncia/ornith-loop#readme"
}
